> 所有的解决方案都在牛客网在线测试：[程序员面试金典](http://www.nowcoder.com/ta/cracking-the-coding-interview)。

> 如果发现错误，希望你能帮我给我创建一个Issue：[在这里创建Issue](https://github.com/Shitaibin/CC150/issues)，谢谢。


## 硬币表示

> 有数量不限的硬币，币值为25分、10分、5分和1分，请编写代码计算n分有几种表示法。
给定一个int n，请返回n分有几种表示法。保证n小于等于100000，为了防止溢出，请将答案Mod 1000000007。

### 限制

1. n <= 1e5
1. 结果Mod 1000000007。

### 测试数据

```

```

### 方案1：暴力穷举

超时，方案2中的递归解决办法。

时间复杂度：O()，空间复杂度：O()。


### 方案2：动态规划

枚举会出现许多无效的结果，因此很容易超时。而利用自下而上的方法，使用DP缓存之间计算的结果，时间性能上会有很大提升。

不可回避的问题是重复：比如6=5+1，dp[6]及依赖于dp[1]又依赖于dp[5]，那么如何去重呢？



时间复杂度：O()，空间复杂度：O()。

```C
class Coins {
    void countWaysRecursive(int n, vector<int>& coins, int start, int& count) {
        if (n == 0) {
            // Got a solution
            count = (count + 1) % 1000000007;
            return;
        }
        if (start == coins.size()) {
            // No more coins
            return;
        }

        for (int i = 0; i*coins[start] <= n; i++) {
            countWaysRecursive(n-i*coins[start], coins, start+1, count);
        }
    }

    int countWaysDP(int n) {
        int coins[4] = {1, 5, 10, 25};
        const int maxn = 100000;
        int dp[maxn+10] = {0};
        dp[0] = 1;
        // This way leads to duplicates
//        for (int i = 1; i <= n; i++) {
//            for (int j = 0; j < 4; j++) {
//                if (i >= coins[j]) dp[i] = (dp[i] + dp[i - coins[j]]) % 1000000007;
//            }
//        }
        // This way can avoid duplicates
        for (int i = 0; i < 4; i++) {
            for (int j = coins[i]; j <= n; j++) {
                dp[j] = (dp[j] + dp[j-coins[i]]) % 1000000007;
            }
        }
        return dp[n];
    }

public:
    int countWays(int n) {
//        Recursive: TLE
//        vector<int> coins{25, 10, 5, 1};
//        int count = 0;
//        countWaysRecursive(n, coins, 0, count);
//        return count;

        // DP
        return countWaysDP(n);
    }
};
```

